# BoneLib

./: .gitignore  COMPILATION.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
BoneLib/: BoneLib.sln  UpgradeLog.htm  upgrade-assistant.clef
BoneLib/BoneLib/: Audio.cs  BLMasks.cs  BoneLib.csproj  CommonBarcodes.cs  DirtyProperty.cs  Extensions.cs  GameLayers.cs  HandNotificationData.cs  HeadNotificationData.cs  HelperMethods.cs  Hooking.cs  LevelInfo.cs  Main.cs  MarrowSceneInfo.cs  ModConsole.cs  ModPref.cs  Notifications.cs  Player.cs  Preferences.cs  SafeActions.cs  UpgradeReport.sarif  lqdwks3l.lef~
BoneLib/BoneLib/AssetLoader/: EmbeddedBundle.cs  EmbeddedResource.cs
BoneLib/BoneLib/BoneMenu/: DataManager.cs  DefaultMenu.cs  LayoutType.cs  Menu.cs  MenuBootstrap.cs  MenuManager.cs  Page.cs  SubPage.cs
BoneLib/BoneLib/BoneMenu/Elements/: BoolElement.cs  CollectionElement.cs  Dialog.cs  DialogData.cs  Element.cs  ElementProperties.cs  ElementType.cs  EnumElement.cs  FloatElement.cs  FunctionElement.cs  GenericElement.cs  IntElement.cs  ListElement.cs  MenuCategory.cs  MenuElement.cs  PageLinkElement.cs  StringElement.cs  SubPanelElement.cs
BoneLib/BoneLib/BoneMenu/Interfaces/: IIndexable.cs
BoneLib/BoneLib/BoneMenu/UI/: GUIDialog.cs  GUIElementDrawer.cs  GUIMenu.cs  GUIPool.cs  GUIPoolee.cs  UICategoryField.cs  UIDropdownField.cs  UIElement.cs  UIFunctionField.cs  UIManager.cs  UIPage.cs  UIPool.cs  UIPoolee.cs  UIToggleField.cs  UIValueField.cs
BoneLib/BoneLib/BoneMenu/UI/Elements/: GUIBoolElement.cs  GUIElement.cs  GUIEnumElement.cs  GUIFloatElement.cs  GUIFunctionElement.cs  GUIInfoBox.cs  GUIIntElement.cs  GUIStringElement.cs  UICategoryField.cs  UIDropdownField.cs  UIElement.cs  UIFunctionField.cs  UIPage.cs  UISubPanelField.cs  UIToggleField.cs  UIValueField.cs
BoneLib/BoneLib/BoneMenu/UI/Keyboard/: BackspaceKey.cs  DoubleZeroKey.cs  EnterKey.cs  Key.cs  Keyboard.cs  ShiftKey.cs  SpaceKey.cs
BoneLib/BoneLib/MonoBehaviours/: PopupBox.cs
BoneLib/BoneLib/Nullables/: BoxedNullable.cs  Compiler_IsUnmanagedAttribute.cs  NullableExtensions.cs  NullableMethodExtensions.cs
BoneLib/BoneLib/Properties/: AssemblyInfo.cs
BoneLib/BoneLib/RandomShit/: PopupBoxManager.cs
BoneLib/BoneLib/Resources/: bonemenu.android.pack  bonemenu.pack  notifications.android.bundle  notifications.bundle
BoneLib/BoneLib/UI/: Element.cs  Page.cs  PanelFactory.cs  UIResources.cs
BoneLib/BoneLib/UI/Elements/: ButtonElement.cs  FloatElement.cs
BoneLib/BoneLib/UI/Pages/: Page.cs  PageFactory.cs
BoneLib/BoneLib/UI/Panels/: ElementPanelView.cs  ModListPanelView.cs
BoneLib/BoneLib/UserInterface/BoneMenu/: DataManager.cs  MenuManager.cs
BoneLib/BoneLib/UserInterface/BoneMenu/Elements/: ElementType.cs  GenericElement.cs  IntElement.cs  MenuCategory.cs  SubPanelElement.cs
BoneLib/BoneLib/UserInterface/BoneMenu/UI/Elements/: UIFunctionField.cs  UIToggleField.cs  UIValueField.cs
BoneLib/BoneLib/UserInterface/RadialMenu/: CustomRadialMenu.cs  RadialButton.cs  RadialCategory.cs  RadialMenuManager.cs
BoneLib/BoneLibLoader/: BoneLibLoader.csproj  Main.cs
BoneLib/BoneLibLoader/Properties/: AssemblyInfo.cs
BoneLib/BoneLibUpdater/: BoneLibUpdater.csproj  Main.cs  Updater.cs
BoneLib/BoneLibUpdater/Properties/: AssemblyInfo.cs
BoneLib/BoneLibUpdater/Resources/: modupdater.ps1  pluginupdater.ps1  updater.ps1
BoneLib/UpdaterApp/: Program.cs  UpdaterApp.csproj
BoneLib/UpdaterApp/Properties/: AssemblyInfo.cs
References/MelonLoader/Managed/: MethodAddressToToken.db
Staging/: README.md  manifest.json
Staging/Mods/: BoneLib.xml
Unity/Assets/AssetBundles/PCVR/: PCVR  PCVR.manifest  bonemenu.pack  bonemenu.pack.manifest
Unity/Assets/AssetBundles/Quest/: Quest  Quest.manifest  bonemenu.android.pack  bonemenu.android.pack.manifest
Unity/Assets/Editor/: AssetBundleGen.cs
Unity/Assets/Font/: arlon-light SDF.asset  arlon-medium SDF.asset
Unity/Assets/Prefabs/: BoolElement.prefab  Dialog.prefab  EnumElement.prefab  FloatElement.prefab  FunctionElement.prefab  IntElement.prefab  Keyboard.prefab  MenuButton.prefab  Page.prefab  StringElement.prefab  Tooltip.prefab  [BoneMenu] - Canvas.prefab
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: ElementCreator.cs  Menu.cs  Page.cs
Unity/Assets/Scripts/Elements/: BoolElement.cs  Dialog.cs  DialogData.cs  Element.cs  ElementProperties.cs  EnumElement.cs  FloatElement.cs  FunctionElement.cs  IntElement.cs  PageLinkElement.cs  StringElement.cs
Unity/Assets/Scripts/Ingame/: ButtonHoverClick.cs
Unity/Assets/Scripts/UI/: GUIDialog.cs  GUIElementDrawer.cs  GUIMenu.cs  GUIPool.cs  GUIPoolee.cs
Unity/Assets/Scripts/UI/Elements/: GUIBoolElement.cs  GUIElement.cs  GUIEnumElement.cs  GUIFloatElement.cs  GUIFunctionElement.cs  GUIInfoBox.cs  GUIIntElement.cs  GUIStringElement.cs
Unity/Assets/Scripts/UI/Keyboard/: BackspaceKey.cs  DoubleZeroKey.cs  EnterKey.cs  Key.cs  Keyboard.cs  ShiftKey.cs  SpaceKey.cs
Unity/Assets/Texture2D/Panels@2x-assets/CornerPanels/: CornerPanelRadius_12px_Fill.asset
Unity/Assets/Texture2D/Panels@2x-assets/PopUpArrows/: PopUpArrowsRadius_1px_Fill.asset
Unity/Assets/Texture2D/UI/sprites/: MediaIcon_24.asset  sprite_GradientEdgeRadial.asset
Unity/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Unity/Assets/XR/Settings/: OpenXR Package Settings.asset
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
