<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="MelonLoader">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\net6\MelonLoader.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\updater.exe" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO Copying $(ProjectName).dll to $(BONELAB_DIR)\Plugins&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(BONELAB_DIR)\Plugins\$(ProjectName).dll&quot;" />
  </Target>
</Project>